OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=

GOOGLE_API_KEY=
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
YOUTUBE_CHANNEL_ID=

SLACK_BOT_TOKEN=

ROOT_PATH=/Users/sooran/Desktop/youtube433
SOURCE_PATH=/Users/sooran/Desktop/youtube433/sources
RESULT_PATH=/Users/sooran/Desktop/youtube433/result
TARGET_RESULT_NO=88

STORE_PATH=/Users/sooran/Desktop/youtube433/store

PORT=3000
